मलाइ चरा बन्न मन छ 

मलाइ चरा बन्न मन छ।
दिनको सुरुवात कु-कु चिरपचिरपको आवाजबाट गर्न मन छ।
चराझैं आफ्नै वाकमा मिठो गीत गाउन मन छ।
आफ्नै तालमा आकाशको क्षितिज छुन मन छ।
जंगलका ती स्वादिला काफल टिपेर खान मन छ।
ती गुलाबी, पहेंला र रंगीचंगी फूलहरूको स्वाद लिन मन छ।

चराझैं स्वतन्त्र भएर खुला आकाशमा उड्न मन छ।
सानो पंख भए पनि फैलाएर संसार आफ्नै भन्न मन छ।
बिहानको घामसँग उठी, जूनिलो रातसँग मित लाउन मन छ।
रूखको हाँगामा आफ्नो न्यानो घर बनाउन मन छ।
मलाइ चरा बन्न मन छ।

सिकारीको नजर छल्दै जीवन बाँच्न मन छ।
मलाइ यो मतलबी संसारको मतलब नगरी आफ्नै तालमा बाँच्न मन छ।
पिंजडा तोडेर संसार घुम्न मन छ।
यो पीडाको रूदन भुलेर प्रकृतिको सुन्दरतामा रम्न मन छ।
मलाइ पिंजडाको चरा होइन, स्वतन्त्र चरा बन्न मन छ।

          – बिशाल श्रेष्ठ
