अझै बाकी छ ती दिन ।

सुन्दर र शुसील हुनुपर्छ हाम्रो मन ।
अनौठो र परिवर्तनशील छ है हाम्रो जीवन ॥
बगैँचाका फुल झै हामी राम्रो बन्न सक्छौ ।
सफलताको त्यो उकालो हामी चढन् सक्छौ ॥
दिनहरू अझै बाकी छन् हाम्रा सङ्घर्षको ।
अझै खुसी आउनै बाकी छ हाम्रो सफलताको ॥

सुधारौ वर्तमान र बनौ भविष्य बरू ।
आउदैन फर्केर गएका ती दिनहरु ॥
अटुट प्रयास गरे अबश्य हर्षको लहर आउँने छ ।
फल स्वरूप हाम्रो भावी पुस्ता रमाउने छ ॥
अझै बाकी छ आमाबुवाको पसिनाको फल दिन् ।
अझै बाकी छ सबै कर्तव्य पुरा गर्ने दिन ॥

साथीहरूसँग बिताएका क्षणहरु छन् , रमणिय।
सम्झनामा भएका पलहरु नै छ, अविस्मरणीय ॥
हाम्रा राम्रा दिनहरु को, समीक्षा गरौ ।
भविष्य र वर्तमान का सम्स्या अटल बनी सुल्झौ ॥
रोक्दिन् समय त्यसैले, गईसके ती दिनहरु ।
तर अझै बाकी छ अगामी नवदिनहरू ॥
                          -  बिशाल श्रेष्ठ
