जीवन

जति नै सम्स्या आए पनि ,
जति नै हार खाए पनि,
जति नै दुःख पाएपनि ,
पटक पटक चोट लागेपनि ।
“ बाँच्ने आशा त छाड्नु भएन् नि ! "

मिहेनत गर्नु पर्यो भन्दैमा ,
समस्यासँग लड्नु पर्यो भन्दैमा ,
अघि बढ्नु पर्यो भन्दैमा ,
अब चाहिँ जित्नु पर्यो भन्दैमा ।
“ भनेका सबै कुराहरु पुरा हुदैन होला नि ! "

जीवनमा परेपछि गर्ने हो ,
सम्स्या आएपछि लड्ने हो,
हारले छाडेपछि जित्ने हो ,
नयाँ कुरा सिक्नु परेपछि सिक्ने हो ।
“भन्दैमा, भाग्यलाई मात्रै सबै कुरा छाड्नु पनि त भएन नि ! "

आफ्नो भबिष्य साँच्नलाई ,
चाएको जस्तो जीवन बाँच्नलाई ,
जितको तिर्खा मेट्न लाई ,
सपना साकार पार्नलाई ।
“निरन्तर अभ्यास पनि त गर्नुपर्यो नि ! "

आफ्नो लागि आफै लड्न सक्छौ ,
मिहेनतले जित हात पार्न सक्छौ ,
आफ्नो भबिष्य आफै पुरा गर्न सक्छौ ,
हामी जे पनि गर्न सक्छौ ।
“तर, त्यसको लागि पनि परिश्रम र आँट चायो नि ! "

सफलताको स्वाद चाख्न् लाई ,
साधा जीवन्मा खुसीको रङ्ग भर्नलाई ,
आफ्ना इच्छाहरू पुरा गर्नलाई ,
मिहेनतको फल पाउनलाई ,
“हार त कहिल्यै मान्नु भएन् नि ! "


                                     - बिशाल श्रेष्ठ .
