प्रतीक्षा छ तिमी्रो


म पर्खाइमा छु
ती नयाँ पालुवाहरूको,
त्यो हरियो वसन्तको,
ती फूलहरूले सजाएको संसारको,
त्यो वर्षाको पानीको,
र प्रकृतिको सुन्दर प्रविष्टिको —
जहाँ मैले देखेको छु,
तिमीभित्र लुकेको खुसी।

म पर्खाइमा छु
तिमीभित्रको खुसीको छेउछाउ,
तिमी मुस्कुराएको त्यो झल्कोको,
तिमीले बोलेको त्यो मिठासको,
सिर्फ तिमीलाई नै —
म अझै प्रतीक्षामा छु,
तिमी नै पर्खँदै।

म पर्खाइमा छु
तिमी मुस्काएको त्यो क्षणको,
तिमी र मबीच बाँचेका संवादहरूको,
तिमीले दिने त्यो प्रत्युत्तरको,
मेरो प्रस्ताव र तिमीले गर्ने स्वीकारोक्तिको।
म प्रतीक्षामा छु —
तिमी र म नभएर पनि
हाम्रो नयाँ सुरुवातको।

    – बिशाल श्रेष्ठ
