म सोच्दै छु , म खोज्दै छु ।

सयौं पटक म आफुलाई प्रश्न गर्दैछु ,
ती प्रश्नमा अझै अल्झिएर पनि लड्दै छु ।
तर मान्या छैन मैले  हार ,त्यसैले त अझै उठ्दै छु 
मेरो योग्यतालाई ध्यान दिदै केही म  सोच्दै छु।

जति जटिल भएपनि आफ्नो बाटो आफैँ म  बनाउदै छु,
मेरो अतितका किताबका पानाहरु पल्टाउदै छु ,
जति समस्या भएपनि आफ्नै खुसीमा म रमाउदै छु ।
म आफुमा नै आफ्नो भविष्यलाई खोज्दै छु ।

मेरो नाम बनाउनको लागि म आफै अगि बढ्ने छु ,
हरेक दिन र हरेक क्षण म आफ्नो लागि लड्ने छु ।
आफ्नो र आमाबुबाको लागि सफलताको पहाड चढ्ने छु,
म सोच्छु, म खोज्छु, म केही गर्दै छु र  गर्ने छ ।


आफ्नो लागि ; म आफै सोच्दै छु ,
म त्यही सोचलाई यथार्थ बनाउने उद्देश्य लिदै छु,
आफ्नो लागि म आफै खोज्दै छु ।
म आफु भित्रको आफुलाई नै खोज्दै छु ।

  
                        - बिशाल श्रेष्ठ
